# TourismAppV2

./: TourismAppV2.sln
TourismAppV2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TourismAppV2.csproj
TourismAppV2.Android/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  MainActivity.cs  SplashActivity.cs  TourismAppV2.Android.csproj
TourismAppV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TourismAppV2.Android/Resources/: Resource.designer.cs
TourismAppV2.Android/Resources/drawable/: splash_drawable.xml
TourismAppV2.Android/Resources/values/: styles.xml
TourismAppV2/ContentPages/: Accomodation.xaml  Accomodation.xaml.cs  FoodsPage.xaml  FoodsPage.xaml.cs  SitesPage.xaml  SitesPage.xaml.cs
TourismAppV2/CustomControls/: CustomEditor.cs  CustomEntry.cs
TourismAppV2/Dialogs/CustomDialogs/: Booking.xaml  Booking.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  Reservation.xaml  Reservation.xaml.cs  TermsAndConditions.xaml  TermsAndConditions.xaml.cs
TourismAppV2/Firebase/: FirebaseDatabaseRequests.cs  FirebaseStorageRequest.cs
TourismAppV2/Helpers/: FirebaseAssets.cs  RemoteService.cs
TourismAppV2/Models/: BookingModel.cs  DestinationModel.cs  ProfileModel.cs  RestaurantModel.cs  ServiceProviders.cs  SignupModel.cs  TimelineModel.cs
TourismAppV2/ViewModels/: BaseViewModel.cs  FinanceViewModel.cs  LoginViewModel.cs  RestaurantViewModel.cs  SignupViewModel.cs  TimelineViewModel.cs  UploadViewModel.cs
TourismAppV2/Views/: DashBoard.xaml  DashBoard.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Signup.xaml  Signup.xaml.cs
TourismAppV2/Views/ServiceProviderViews/: SpMainPage.xaml  SpMainPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
